# This is a basic workflow to help you get started with Actions

name: sync-api

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      
      - name: ls
        run: ls $GITHUB_WORKSPACE
        
      - name: download snips
        run: wget https://github.com/qingstor/snips/releases/download/v0.3.6/snips-v0.3.6-linux_amd64.tar.gz
    #  run: wget https://github.com/qingstor/snips/releases/download/v0.3.6/snips-v0.3.6-darwin_amd64.tar.gz
      - name: Unarchive the downloaded snips file
        run: tar -xvf snips-v0.3.6-linux_amd64.tar.gz
      - name: put the executable file snips into a directory that in the $PATH environment variable
        run: cp snips /usr/local/bin/snips
      
      - name: git account identity
        #run:   git config --global user.email "cps-robot@yunify.com" && git config --global user.name "qingcloud-cps-robot"
        #run:   git config --global user.email "306085175@qq.com" && git config --global user.name "conggeqc"
        run: |
            git config --global user.name  "conggeqc"
            git config --global user.email  "conggeqc@gmail.com"
      - name: clone java sdk    
        #run: cd  /home/runner/work/ && git clone --single-branch --branch api-specs-sync https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-java.git
        run: cd  /home/runner/work/ && git clone --single-branch --branch api-specs-sync https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-java.git

      - name: ls 
        run: ls /home/runner/work/qingcloud-sdk-java
        
      
      - name: snips java sdk api specs  
        run: snips -f /home/runner/work/qingcloud-api-specs/qingcloud-api-specs/2013-08-30/swagger/api_v2.0.json -t /home/runner/work/qingcloud-sdk-java/tmpl -o /home/runner/work/qingcloud-sdk-java/src/main/java/com/qingcloud/sdk/service/
      
      
      - name: add date file
        run: |
         cd /home/runner/work/qingcloud-sdk-java && date +%s > report.txt
         cd /home/runner/work/qingcloud-api-specs && date +%s > report.txt
    
      #- name : update current api-specs git config
      #  run: | 
      #      TEMP_DIR=$(mktemp -d)
      #      mkdir $TEMP_DIR/qingcloud-api-specs
      #      mv "/home/runner/work/qingcloud-api-specs/qingcloud-api-specs/.git" "$TEMP_DIR/qingcloud-api-specs/.git"
         
      - name: cat git config
        run: |
              cd /home/runner/work/qingcloud-sdk-java/.git && cat config 
              #cd /home/runner/work/qingcloud-api-specs/qingcloud-api-specs/.git && cat config 
    
  

      - name: prepare java sdk && commit
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
            #ORIGIN_COMMIT="https://$GITHUB_SERVER/$GITHUB_REPOSITORY/commit/$GITHUB_SHA"
            #COMMIT_MESSAGE=See ORIGIN_COMMIT from $GITHUB_REF
            #COMMIT_MESSAGE="${COMMIT_MESSAGE/ORIGIN_COMMIT/$ORIGIN_COMMIT}"
            #COMMIT_MESSAGE="${COMMIT_MESSAGE/\$GITHUB_REF/$GITHUB_REF}"
            
            cd /home/runner/work/qingcloud-sdk-java
            #git init
            #git config --global user.name  "conggeqc"
            #git config --global user.email  "conggeqc@gmail.com"
            git remote -v
            git add .
            git status
            git diff-index --quiet HEAD || git commit --message "See ORIGIN_COMMIT from $GITHUB_REF"
            #git remote set-url origin "https://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@github.com/congeqc/qingcloud-sdk-java.git"
            #git config remote.origin.url "https://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@github.com/congeqc/qingcloud-sdk-java.git"
           
            git remote set-url origin "https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-java.git"
            git config remote.origin.url "https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-java.git"
            git push origin api-specs-sync
      
      - name: cat git config
        run: |
              cd /home/runner/work/qingcloud-sdk-java/.git && cat config 
              #cd /home/runner/work/qingcloud-api-specs/qingcloud-api-specs/.git && cat config 
 

     # - name: Create Pull Request
     #   uses: peter-evans/create-pull-request@v3
     #   with:
     #     commit-message: create Pull requests by robot
     #     title: pr by robot
     #     body: create Pull requests from branch api-specs-sync by robot
     #     branch: api-specs-sync
     #     base: master
          
      - name:  clone go sdk
        run: cd  /home/runner/work/ && git clone --single-branch --branch api-specs-sync https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-go.git
      - name: snips go sdk api specs
        run: snips -f /home/runner/work/qingcloud-api-specs/qingcloud-api-specs/2013-08-30/swagger/api_v2.0.json -t /home/runner/work/qingcloud-sdk-go/template -o /home/runner/work/qingcloud-sdk-go/service/   
      - name: prepare go sdk && commit
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
            #ORIGIN_COMMIT="https://$GITHUB_SERVER/$GITHUB_REPOSITORY/commit/$GITHUB_SHA"
            #COMMIT_MESSAGE=See ORIGIN_COMMIT from $GITHUB_REF
            #COMMIT_MESSAGE="${COMMIT_MESSAGE/ORIGIN_COMMIT/$ORIGIN_COMMIT}"
            #COMMIT_MESSAGE="${COMMIT_MESSAGE/\$GITHUB_REF/$GITHUB_REF}"
            
            cd /home/runner/work/qingcloud-sdk-go
            git remote -v
            git add .
            git status
            git diff-index --quiet HEAD || git commit --message "See ORIGIN_COMMIT from $GITHUB_REF"
            git remote set-url origin "https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-go.git"
            git config remote.origin.url "https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-go.git"
            git push origin api-specs-sync
     
      - name: clone ruby sdk
        run: cd  /home/runner/work/ && git clone --single-branch --branch api-specs-sync https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-ruby.git
      - name: snips ruby sdk api specs
        run: snips -f /home/runner/work/qingcloud-api-specs/qingcloud-api-specs/2013-08-30/swagger/api_v2.0.json -t /home/runner/work/qingcloud-sdk-ruby/template -o /home/runner/work/qingcloud-sdk-ruby/lib/qingcloud/sdk/service/    
        #run: cd ./qingcloud-sdk-java && git branch api-specs-sync &&  git commit -m "from project qingcloud-api-specs ci" && git push --set-upstream origin api-specs-sync
      - name: prepare ruby sdk && commit
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
            #ORIGIN_COMMIT="https://$GITHUB_SERVER/$GITHUB_REPOSITORY/commit/$GITHUB_SHA"
            #COMMIT_MESSAGE=See ORIGIN_COMMIT from $GITHUB_REF
            #COMMIT_MESSAGE="${COMMIT_MESSAGE/ORIGIN_COMMIT/$ORIGIN_COMMIT}"
            #COMMIT_MESSAGE="${COMMIT_MESSAGE/\$GITHUB_REF/$GITHUB_REF}"
            
            cd /home/runner/work/qingcloud-sdk-ruby
            git remote -v
            git add .
            git status
            git diff-index --quiet HEAD || git commit --message "See ORIGIN_COMMIT from $GITHUB_REF"
            git remote set-url origin "https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-ruby.git"
            git config remote.origin.url "https://qingcloud-cps-robot:$API_TOKEN_GITHUB@github.com/yunify/qingcloud-sdk-ruby.git"
            git push origin api-specs-sync
